<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#BFB8B4">
    <link rel="manifest" href="manifest.webmanifest">
    <title>CX-Calc</title>
   	<link rel="shortcut icon" type="image/png" href="CalcFav.png" />
    <link rel="apple-touch-icon" href="Calc120.png">
    <!--
      Критичен CSS, който се вгражда директно в HTML.
      Това гарантира, че съобщението "Зареждане..." се показва незабавно,
      без да се чака изтеглянето на външния style.css файл.
      Това е ключово за добро потребителско изживяване при бавни мрежи.
    -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #BFB8B4; /* Задаваме фона веднага, за да избегнем "проблясване" в бяло */
            overflow: hidden; /* Предотвратява появата на скрол-бар, докато се вижда оверлеят */
        }
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #BFB8B4;
            z-index: 10001;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5em;
            color: #333;
            font-family: sans-serif;
            transition: opacity 0.5s ease;
        }
    </style>
	<link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>
</head>
<body>
    <div id="loading-overlay">
        Зареждане...
    </div>

    <div id="install-bar" style="
        position:fixed;
        top:0px;
        width:100%;
        z-index:1000;
        display: none;
        justify-content: center;
        gap: 20px;
        padding: 5px;
        background: transparent;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        font-family: sans-serif;
    ">
        <button id="install" style="width: 180px; display: flex; align-items: center; justify-content: center; gap: 8px;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
            <span id="install-text">Инсталиране</span><span id="install-countdown"> (20)</span>
        </button>
        <button id="dismiss" style="width: 150px; display: flex; align-items: center; justify-content: center; gap: 8px;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            <span>Отказ</span>
        </button>
    </div>

    <div id="ios-install-prompt" style="
        display: none; /* JS will change this to 'flex' */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f0f0f0;
        border-bottom: 1px solid #ccc;
        padding: 10px 15px;
        box-sizing: border-box;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 1000;
        font-family: sans-serif;
        font-size: 14px;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    ">
        <span style="flex-grow: 1; text-align: center;">За да инсталирате, натиснете
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block; vertical-align: middle; margin-bottom: 3px;"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></svg>
            и изберете "Добави към началния екран".
        </span>
        <div style="display: flex; align-items: center; gap: 15px; flex-shrink: 0;">
            <button id="decline-ios-install" style="font-size: 13px; padding: 3px 8px; cursor: pointer; display: flex; align-items: center; gap: 6px;">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.45 18.45 0 0 1-2.06 3.94M1 1l22 22"></path><circle cx="12" cy="12" r="3"></circle></svg>
                <span>Не показвай</span>
            </button>
            <button id="dismiss-ios-prompt" style="
                background: none; border: none; font-size: 24px; cursor: pointer;
                color: #888; padding: 0; line-height: 1;
            ">&times;</button>
        </div>
    </div>

    <!--<div id="debug-dev" style="position: absolute; top: 0; left: 0; background: #fff; border: 1px solid #000; padding: 5px; z-index: 10002; font-family: monospace; font-size: 12px; max-width: 100%; overflow: auto;">
    </div>-->
    <div class="calculator-container" id="calculatorContainer">     
        <img src="Calculator0.png" ID="calculator" class="calculator-img" alt="Калкулатор">
        <div id="currency" contenteditable="false" ></div>
        <div id="currencyLev" contenteditable="false" ></div>
        <div id="eurInput" class="calculator-display" contenteditable="false"></div>
        <div id="levInput" class="calculator-display" contenteditable="false"></div>
        <div id="statusArea1" class="statusArea"></div>
        <div id="statusArea2" class="statusArea"></div>
        <div id="statusArea3" class="statusArea"></div>
        <div id="statusArea4" class="statusArea"></div>
    </div>

    <div id="historyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>История</h2>
            </div>
            <ul id="historyList">
            </ul>
            <div class="modal-footer" style="margin-top: 15px; display: flex; gap: 10px;">
                <button id="clearHistoryButton" class="action-button" style="flex-grow: 1; display: flex; align-items: center; justify-content: center; gap: 8px;">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    <span>Изтрий</span>
                </button>
                <button id="closeHistoryModalButton" class="action-button" style="flex-grow: 1; display: flex; align-items: center; justify-content: center; gap: 8px;">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    <span>Затвори</span>
                </button>
            </div>
        </div>
    </div>

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <img src="Calc48.png" alt="Calculator">
                <h2>Настройки</h2>
            </div>
            <div class="modal-header">
                <h2>Курс BGN/EUR: <span id="exchangeRateValue">1.95583</span></h2>
            </div>
            <div class="settings-grid">
                <!-- NEW SECTION FOR LAYOUT SETTINGS -->
                <div class="settings-section">
                    <div class="layout-settings-grid" style="padding: 0; border: none; background: none;">
                    <span ID="Settings1" class="layout-settings-grid" style="border: 0px; grid-column: 1 / -1;">
                        <label for="exchangeRateInput">Валутен курс:</label>
                        <div style="grid-column: 2 / span 2; display: flex; align-items: center; gap: 10px;">
                            <input type="number" style="width: 100px; flex-shrink: 0;" step="0.00001" id="exchangeRateInput" value="1.95583">
                            <label for="rateWarningCheckbox" style="font-size: 0.8em; display: flex; align-items: center; gap: 4px; white-space: nowrap; font-weight: normal; color: var(--settings-label-color);">
                                <input type="checkbox" id="rateWarningCheckbox" checked>
                            </label>
                        </div>
                        <!-- Currency Symbols -->
                        <label>Валути:</label>
                        <div style="grid-column: 2 / -1; display: flex; gap: 10px;">
                            <input type="text" id="currencySymbolInput" style="width: 60px; text-align: center; padding: 5px; border: 1px solid #ccc; border-radius: 4px;">
                            <input type="text" id="currencyLevSymbolInput" style="width: 60px; text-align: center; padding: 5px; border: 1px solid #ccc; border-radius: 4px;">
                        </div>
                        <!-- New setting for calculator bottom offset -->
                        <label for="calcBottomOffset">Поле отдолу/Звук:</label>
                        <div style="grid-column: 2 / -1; display: flex; align-items: center; gap: 15px;">
                            <input type="number" id="calcBottomOffset" min="0" max="500" value="0" style="width: 60px;">
                            <input type="checkbox" id="soundEffectsCheckbox" checked>
                        </div>
                        <!-- Initial Display Mode -->
                        <label style="font-weight: bold;">Активен дисплей:</label>
                        <div style="grid-column: 2 / -1; display: flex; justify-content: flex-start; gap: 20px; align-items: center;">
                            <label for="initialDisplayEur" style="font-weight: normal; cursor: pointer; display: flex; align-items: center; gap: 5px;">
                                <input type="radio" name="initialDisplay" id="initialDisplayEur" value="eur"> Горен
                            </label>
                            <label for="initialDisplayLev" style="font-weight: normal; cursor: pointer; display: flex; align-items: center; gap: 5px;">
                                <input type="radio" name="initialDisplay" id="initialDisplayLev" value="lev" checked> Долен
                            </label>
                        </div>
                        <hr style="grid-column: 1 / -1; margin: 10px 0; border: none; border-top: 1px solid #ccc;">
                        <!-- Tutorial Settings Section -->
                        <label>Обучение:</label>
                        <div style="grid-column: 2 / -1; display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
                            <button id="resetTipsButton" class="action-button" style="padding: 5px 10px; font-size: 0.8em; flex-grow: 0; min-height: 28px;">Рестартирай</button>
                        </div>
                        <hr style="grid-column: 1 / -1; margin: 10px 0; border: none; border-top: 1px solid #ccc;">
                        <!--<label>Приложение:</label>-->
                        <div style="grid-column: 1 / -1;">
                            <button id="checkVersionBtn" class="action-button" style="width: 100%; min-height: 32px; box-sizing: border-box; font-size: 0.9em; display: flex; align-items: center; justify-content: center; gap: 8px;">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                                <span>Проверка за нова версия</span>
                            </button>
                            <span id="help-footer-info" style="justify-content: center; font-size: 0.9em; color: #555;">
                                <!-- Попълва се от JavaScript -->
                            </span>
                        </div>
                    </span>
                    <span ID="Settings2" class="layout-settings-grid" style="border: 0px; display: none; grid-column: 1 / -1;">
                        <hr style="grid-column: 1 / -1; margin: 10px 0; border: none; border-top: 1px solid #ccc;">
                        <!-- Keys -->
                        <label>Клавиатура:</label>
                        <input type="number" id="keysX" data-key="Keys" data-prop="x">
                        <input type="number" id="keysY" data-key="Keys" data-prop="y">

                        <!-- KeySize -->
                        <label>Размер на клавиш:</label>
                        <input type="number" id="keysizeX" data-key="KeySize" data-prop="x">
                        <input type="number" id="keysizeY" data-key="KeySize" data-prop="y">

                        <!-- KbdGaps -->
                        <label>Между клавишите:</label>
                        <input type="number" id="kbdgapsX" data-key="KbdGaps" data-prop="x">
                        <input type="number" id="kbdgapsY" data-key="KbdGaps" data-prop="y">

                        <!-- DisplaySize -->
                        <label>Размер дисплеи:</label>
                        <input type="number" id="displaysizeX" data-key="DisplaySize" data-prop="x">
                        <input type="number" id="displaysizeY" data-key="DisplaySize" data-prop="y">

                        <!-- Display (EUR) -->
                        <label>Горен дисплей:</label>
                        <input type="number" id="displayX" data-key="Display" data-prop="x">
                        <input type="number" id="displayY" data-key="Display" data-prop="y">
                        <label>Валутен символ:</label>
                        <input type="number" id="currencyoffsetX" data-key="CurrencyOffset" data-prop="x">
                        <input type="number" id="currencyoffsetY" data-key="CurrencyOffset" data-prop="y">

                        <!-- Displaylv (BGN) -->
                        <label>Долен дисплей:</label>
                        <input type="number" id="displaylvX" data-key="Displaylv" data-prop="x">
                        <input type="number" id="displaylvY" data-key="Displaylv" data-prop="y">
                        <label>Валутен символ:</label>
                        <input type="number" id="currencylevoffsetX" data-key="CurrencyLevOffset" data-prop="x">
                        <input type="number" id="currencylevoffsetY" data-key="CurrencyLevOffset" data-prop="y">

                        <!-- Status -->
                        <label>М статуси:</label>
                        <input type="number" id="statusX" data-key="Status" data-prop="x">
                        <input type="number" id="statusY" data-key="Status" data-prop="y">

                        <!-- StatusSize -->
                        <label>Размер на статус:</label>
                        <input type="number" id="statussizeX" data-key="StatusSize" data-prop="x">
                        <input type="number" id="statussizeY" data-key="StatusSize" data-prop="y">
                    </span>
                    </div>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 10px; margin-top: 20px;">
                <button id="ovBtnSettings" class="action-button"  style="display: flex; align-items: center; justify-content: center; gap: 8px;" onclick="toggleLayoutSettingsView()">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="3"></line></svg>
                    <span>Зони</span>
                </button>
                <button id="closeSettingsModalButton" class="action-button" style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    <span>Затвори</span>
                </button>
                <button id="saveSettings" class="action-button" style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                    <span>Запис</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Предупреждение за валутен курс - вече използва общия .modal клас -->
    <div id="exchangeRateWarning" class="modal">
        <div class="modal-content" style="max-width: 450px; background-color: #fff; color: #b00; text-align: center;">
            <div style="font-size:1.2em; margin-bottom:18px; padding: 15px;">
                <strong>ВНИМАНИЕ!</strong><br>Валутният курс е променен.<br>
                Потвърдете новия курс или натиснете <b>[Фиксинг]</b> за връщане на стандартния курс BGN/EUR.<br>
                <small>Махнете отметката до поле <b>Валутен курс</b> в настройките, за да не се показва това предупреждение.</small>
            </div>
            <div style="display:flex; gap:15px; justify-content:center; padding: 0 15px 15px;">
                <button id="exchangeRateConfirmBtn" class="action-button">Потвърди</button>
                <button id="exchangeRateChangeBtn" class="action-button secondary">Фиксинг</button>
            </div>
        </div>
    </div>
        
    <div id="helpModal" class="modal help-modal">
        <div class="help-modal-content">
            <div class="help-modal-header">
                <h3>Комбинацията <strong>Ctrl+Клик</strong> на мобилни устройства се постига чрез задържане на бутона.</h3>
                <button class="help-close-button" id="closeHelpModalButtonTop" aria-label="Затвори">&times;</button>
            </div>

            <div class="help-modal-body">
                <table class="help-modal-table">
                    <tbody>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><kbd>Ctrl</kbd><img src="Help.png" alt="Help" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Показва допълнителни символи върху клавишите.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><img src="Settings.png" alt="Settings" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc"><strong>Клик</strong> История.<br><strong>Ctrl+Клик</strong> Настройки.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><kbd>Ctrl</kbd><img src="Plus.png" alt="Plus" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Превключва между нормален и пълноекранен режим.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><img src="Eq.png" alt="Eq" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc"><strong>Клик</strong> Запазва числото от активния дисплей в историята. Всички резултати от изчисленията се запомнят автоматично в клипборда.<br>
                                <strong>Ctrl+Клик</strong> Показва временно датата и часа в горния дисплей.
                            </td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><strong>AC</strong> (All Clear)</div>
                                <div class="help-top-row"><kbd>Ctrl</kbd><img src="C.png" alt="C" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Изтрива дисплея, трите памети и историята.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><strong>M+</strong> (Memory+)</div>
                                <div class="help-top-row"><kbd>Ctrl</kbd></div>
                                <div class="help-bottom-row"><img src="K123.png" alt="K123" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Числото от активния дисплей се добавя към числото в памет 1, 2 или 3.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><strong>M-</strong> (Memory-)</div>
                                <div class="help-top-row"><kbd>Ctrl</kbd></div>
                                <div class="help-bottom-row"><img src="K456.png" alt="K456" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Числото от активния дисплей се изважда от числото в памет 1, 2 или 3.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><strong>MC</strong> (Mem Clear)</div>
                                <div class="help-top-row"><kbd>Ctrl</kbd></div>
                                <div class="help-bottom-row"><img src="K789.png" alt="K789" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Изтрива памет 1, 2 или 3.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><strong>MC3</strong></div>
                                <div class="help-top-row"><kbd>Ctrl</kbd><img src="BS.png" alt="Backspace" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Изтрива и трите памети.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><strong>MR</strong> (Mem Recall)</div>
                                <div class="help-bottom-row"></div><img src="M123.png" alt="Memory" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc"><strong>Клик</strong> Поставя стойността от памет 1, 2 или 3 в активния дисплей.<br>
                                <strong>Ctrl+Клик</strong> Показва временно стойността от памет 1, 2 или 3 в горния дисплей.
                            </td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><kbd>Ctrl</kbd><img src="Paste.png" alt="Paste" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc">Поставя (първото) число от клипборда в активния дисплей.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><img src="Switch.png" alt="Switch" class="help-key-img"></div>
                            </td>
                            <td class="help-key-desc"><strong>Клик</strong> Сменя активния дисплей.<br>
                                <strong>Ctrl+Клик</strong> Поставя числото от активния дисплей в другия и го прави активен.</td>
                        </tr>
                        <tr>
                            <td class="help-key-combo">
                                <div class="help-top-row"><kbd>Ctrl</kbd><strong> Клик</strong></div>
                                <div class="help-top-row"><strong>над калкулатора</strong></div>
                            </td>
                            <td class="help-key-desc"><strong>Нулиране</strong><br>Връща всички настройки по подразбиране.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="help-modal-footer">
                <!-- <span id="help-footer-info" style="font-size: 0.8em; color: #555;">
                    <!~~ Попълва се от JavaScript ~~>
                </span> -->
                <button id="closeHelpModalButton" class="help-action-button" style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    <span>Затвори</span>
                </button>
            </div>
        </div>
    </div>

<script>
    // --- Предпазен механизъм (Safety Net) за екрана "Зареждане..." ---
    // Ако приложението не успее да зареди в рамките на 10 секунди,
    // ще покажем съобщение за грешка, вместо потребителят да чака безкрайно.
    const loadingTimeout = setTimeout(() => {
        const loadingOverlay = document.getElementById('loading-overlay');
        if (loadingOverlay && loadingOverlay.style.display !== 'none') {
            console.error("Критична грешка: Приложението не успя да зареди в рамките на 10 секунди.");
            loadingOverlay.innerHTML = `
                <div style="padding: 20px; text-align: center; line-height: 1.5;">
                    Възникна грешка при зареждане.<br>
                    Моля, опитайте да <a href="." style="color: #005a9e; text-decoration: underline;">презаредите страницата</a>.
                </div>
            `;
        }
    }, 10000); // 10 секунди
</script>

<script src="mainAll.js"></script>

</body>
</html>
