{
  "name": "CX-Calc",
  "short_name": "CX-Calc",
  "start_url": "/CX-Calc/index.html",
  "display": "standalone",
  "background_color": "#BFB8B4",
  "theme_color": "#BFB8B4",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "Calc32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
