<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#BFB8B4">
    <link rel="manifest" href="manifest.webmanifest">
    <title>CX-Calc</title>
   	<link rel="shortcut icon" type="image/png" href="CalcFav.png" />
	  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--div id="pageSizeInfo" style="position:fixed; top:0; left:0; background:rgba(255,255,255,0.8); color:#222; font-size:14px; padding:2px 8px; z-index:2000; border-radius:0 0 8px 0;">
      Размер: <span id="pageSizeText"></span-->
    </div>
    <div id="install-bar" style="position:fixed; top:0px; width:100%; z-index:1000; display:none;">
        <button id="install" style="width: 70%;">Инсталиране (30)</button>
        <button id="dismiss" style="width: 30%;">Отказ</button>
    </div>

    <div id="statusArea1" class="statusArea"></div>
    <div id="statusArea2" class="statusArea"></div>
    <div id="statusArea3" class="statusArea"></div>

    <div class="calculator-container" id="calculatorContainer">     
        <img src="CalculatorM.png" ID="calculator" class="calculator-img" alt="Калкулатор">
        <div id="levInput" class="calculator-display" contenteditable="false"></div>
        <div id="eurInput" class="calculator-display" contenteditable="false"></div>
    </div>

    <div id="historyModal" class="modal">
        <div class="modal-overlay"></div> <!-- Засенчващият слой -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>История</h2>
            </div>
            <ul id="historyList">
            </ul>
            <div class="modal-footer" style="margin-top: 15px; display: flex; gap: 10px;">
                <button id="clearHistoryButton" class="action-button secondary" style="flex-grow: 1;">Изчисти историята</button>
                <button id="closeHistoryModalButton" class="action-button" style="flex-grow: 1;">Затвори</button>
            </div>
        </div>
    </div>

    <div id="settingsModal" class="modal">
        <div class="modal-overlay"></div> <!-- Засенчващият слой -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Настройки</h2>
            </div>
            <div class="modal-header">
                <h2>Курс BGN/EUR: <span id="exchangeRateValue">1.95583</span></h2>
            </div>
            <div class="settings-grid">
                <!-- NEW SECTION FOR LAYOUT SETTINGS -->
                <div class="settings-section">
                    <div class="layout-settings-grid">
                        <label for="exchangeRateInput">Курс BGN/EUR:</label>
                        <input type="number" style="width: 100px;" step="0.00001" id="exchangeRateInput" value="1.95583">
                        <!-- Keys -->
                        <label>Клавиатура:</label>
                        <input type="number" id="keysX" data-key="Keys" data-prop="x">
                        <input type="number" id="keysY" data-key="Keys" data-prop="y">

                        <!-- KeySize -->
                        <label>Размер на клавиш:</label>
                        <input type="number" id="keysizeX" data-key="KeySize" data-prop="x">
                        <input type="number" id="keysizeY" data-key="KeySize" data-prop="y">

                        <!-- KbdGaps -->
                        <label>Между клавишите:</label>
                        <input type="number" id="kbdgapsX" data-key="KbdGaps" data-prop="x">
                        <input type="number" id="kbdgapsY" data-key="KbdGaps" data-prop="y">

                        <!-- DisplaySize -->
                        <label>Размер дисплеи:</label>
                        <input type="number" id="displaysizeX" data-key="DisplaySize" data-prop="x">
                        <input type="number" id="displaysizeY" data-key="DisplaySize" data-prop="y">

                        <!-- Display (EUR) -->
                        <label>Дисплей: Евро</label>
                        <input type="number" id="displayX" data-key="Display" data-prop="x">
                        <input type="number" id="displayY" data-key="Display" data-prop="y">

                        <!-- Displaylv (BGN) -->
                        <label>Дисплей: Лев</label>
                        <input type="number" id="displaylvX" data-key="Displaylv" data-prop="x">
                        <input type="number" id="displaylvY" data-key="Displaylv" data-prop="y">

                        <!-- Status -->
                        <label>М статуси:</label>
                        <input type="number" id="statusX" data-key="Status" data-prop="x">
                        <input type="number" id="statusY" data-key="Status" data-prop="y">

                        <!-- StatusSize -->
                        <label>Размер на статус:</label>
                        <input type="number" id="statussizeX" data-key="StatusSize" data-prop="x">
                        <input type="number" id="statussizeY" data-key="StatusSize" data-prop="y">

                        <!-- New setting for calculator bottom offset -->
                        <label for="calcBottomOffset">Поле отдолу:</label>
                        <input type="number" id="calcBottomOffset" min="0" max="500" value="0">
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-content: flex-end; margin-top: 20px;">
                <button id="saveSettings" class="action-button" style="margin-right: 20px;">Запис</button>
                <button id="ovBtnSettings" class="action-button" style="margin-right: 20px;" 
                    onclick="showOv()">
                    Зони</button>
                <button id="closeSettingsModalButton" class="action-button secondary">Затвори</button>
            </div>
        </div>
    </div>

    <div id="exchangeRateWarning" style="display:none; position:fixed; left:0; top:0; width:100vw; height:100vh; background:rgba(0,0,0,0.35); z-index:3000; align-items:center; justify-content:center;">
      <div style="background:#fff; color:#b00; padding:32px 24px; border-radius:12px; box-shadow:0 2px 16px #0003; max-width:90vw; text-align:center;">
        <div style="font-size:1.2em; font-weight:bold; margin-bottom:18px;">
          ВНИМАНИЕ! Курсът е променен!<br>Потвърдете новия курс или натиснете <b>[Фиксинг]</b> за връщане на стандартния курс BGN/EUR.
        </div>
        <div style="display:flex; gap:20px; justify-content:center;">
          <button id="exchangeRateConfirmBtn" class="action-button">Потвърди</button>
          <button id="exchangeRateChangeBtn" class="action-button secondary">Фиксинг</button>
        </div>
      </div>
    </div>    
  <!--h1>Това е просто демонстрация</h1>
  <button id="fullscreen-btn" onclick="goFullscreen()">На цял екран</button>
  <button id="exit-fullscreen-btn" onclick="exitFullscreen()" style="display:none;">Нормален екран</button-->

<script src="status-2.js"></script>
<script src="calc.js"></script>
<script src="history.js"></script>
<script src="fontcalc.js"></script>
<script>
    const rows = 5;
    const cols = 4;
    const container = document.querySelector('.calculator-container');
    const displaylv = document.querySelector('#levInput');
    const display = document.querySelector('#eurInput');
    var calculator = null; // Изображението на калкулатора
    var calcBottom = 0;
    var EXCHANGE_RATE = 1.95583;
    var showWarning = false; // Флаг за показване на предупреждение за курса

    var screenWidth = window.innerWidth;
    var imageWidth, imageHeight, aspectRatioW, aspectRatioH;
    var imageWidthO, imageHeightO;
    var userInput = "";
    var ovFlag = false, fullscrFlag = false; // Флаг за оверлей и пълен екран
    var keys = displayCoords = [];
    var Mem = []; // Място за съхранение на паметта
    var levMode = true, isStandalone = false; // Начален режим - лв.
    var MainPoints = {};
    let modalIsActive = false;

    const MAX_HISTORY_ITEMS = 30;
    const historyButton = document.getElementById('historyButton');
    const recallButton = document.getElementById('recallButton');
    //const hModalOverlay = document.getElementById('hisModalOverlay');
    const settingsModal = document.getElementById('settingsModal');
    const historyList = document.getElementById('historyList');
    const clearHistoryButton = document.getElementById('clearHistoryButton');
    const closeHistoryModalButton = document.getElementById('closeHistoryModalButton');

    var MainPointsO = {
        Keys:   { x: 43, y: 235 },
        KeySize:{ x: 84, y: 70 },
        KbdGaps:{ x: 13, y: 13 },
        Display:{ x: 102, y: 47 },
        Displaylv:{ x: 102, y: 127 },
        DisplaySize:{ x: 310, y: 57 },
        Status: { x: -10, y: 185 },
        StatusSize: { x: 45, y: 15 }
    };

    let recallIndex = -1; // -1 means no recall started, 0 is the last item

    // New function to populate layout settings
    function populateLayoutSettings() {
      for (const key in MainPointsO) {
        if (MainPointsO.hasOwnProperty(key)) {
          const obj = MainPointsO[key];
          if (typeof obj === 'object' && obj !== null) {
            for (const prop in obj) {
                if (obj.hasOwnProperty(prop)) {
                    // Construct the ID based on the naming convention (e.g., keysX, displayY)
                    const inputId = key.toLowerCase() + prop.toUpperCase();
                    const inputElement = document.getElementById(inputId);
                    if (inputElement) {
                        inputElement.value = obj[prop];
                    } else {
                        console.warn(`Input element with ID '${inputId}' not found for MainPointsO.${key}.${prop}`);
                    }
                }
            }
          }
        }
      }
      // Попълни exchangeRateInput
      const exchangeRateInput = document.getElementById('exchangeRateInput');
      if (exchangeRateInput) {
          exchangeRateInput.value = EXCHANGE_RATE;
      }
      // Покажи и в заглавието
      const exchangeRateValue = document.getElementById('exchangeRateValue');
      if (exchangeRateValue) {
          exchangeRateValue.textContent = EXCHANGE_RATE;
      }
      const calcBottomOffsetInput = document.getElementById('calcBottomOffset');
      if (calcBottomOffsetInput) {
          // Вземи текущата стойност от CSS променливата или по подразбиране 100
          const val = getComputedStyle(document.documentElement).getPropertyValue('--calc-bottom-offset').trim() || "0px";
          calcBottomOffsetInput.value = parseInt(val, 10);
      }
    }

    function saveLayoutSettings() {
        let reloadNeeded = false;
        // Проверка за промяна на позиционните параметри (MainPoints)
        for (const key in MainPointsO) {
            if (MainPointsO.hasOwnProperty(key)) {
                const obj = MainPointsO[key];
                if (typeof obj === 'object' && obj !== null) {
                    for (const prop in obj) {
                        if (obj.hasOwnProperty(prop)) {
                            const inputId = key.toLowerCase() + prop.toUpperCase();
                            const inputElement = document.getElementById(inputId);
                            if (inputElement && !isNaN(parseFloat(inputElement.value))) {
                                const newValue = parseFloat(inputElement.value);
                                // Сравняваме с действащата стойност в MainPoints
                                if (
                                    MainPoints[key] &&
                                    typeof MainPoints[key][prop] !== "undefined" &&
                                    MainPoints[key][prop] !== newValue
                                ) {
                                    reloadNeeded = true;
                                }
                                obj[prop] = newValue; // присвояване към MainPointsO
                            }
                        }
                    }
                }
            }
        }
        localStorage.setItem('MainPointsO', JSON.stringify(MainPointsO));
        // Запази exchangeRate
        const exchangeRateInput = document.getElementById('exchangeRateInput');
        if (exchangeRateInput) {
            const rate = parseFloat(exchangeRateInput.value);
            if (!isNaN(rate) && rate > 0) {
                EXCHANGE_RATE = rate;
                // Запази в localStorage
                localStorage.setItem('EXCHANGE_RATE', EXCHANGE_RATE);
                // Обнови и в заглавието
                const exchangeRateValue = document.getElementById('exchangeRateValue');
                if (exchangeRateValue) {
                    exchangeRateValue.textContent = EXCHANGE_RATE;
                }
            }
        }
        // Проверка за промяна на calcBottom
        const calcBottomOffsetInput = document.getElementById('calcBottomOffset');
        if (calcBottomOffsetInput && !isNaN(parseInt(calcBottomOffsetInput.value, 10))) {
            const px = parseInt(calcBottomOffsetInput.value, 10);
            if (typeof calcBottom !== "undefined" && calcBottom !== px) {
                reloadNeeded = true;
            }
            document.documentElement.style.setProperty('--calc-bottom-offset', px + 'px');
            localStorage.setItem('calcBottomOffset', px);
        }
        // Презареждане само ако има промяна в позиционните параметри
        if (reloadNeeded) {
            location.reload();
        }
    }

    function getImageSize() {
        if (calculator) {
            //console.log("Извлечен път:", calculator.src); // Проверка в конзолата
            imageWidthO = calculator.naturalWidth;
            imageHeightO = calculator.naturalHeight;
            console.log("Оригинален размер (1:1) на изображението: W:", imageWidthO, " x H:", imageHeightO);
        } else {
            console.log("Изображението не е намерено!");
        }
    }

    function getImageVisualSize() {
        let containerWidth = document.body.clientWidth;
        let containerHeight = document.body.clientHeight;
        if (!calculator) {
            console.error("Грешка: Не е намерено изображението.");
            return;
        }
        let aspectRatio = calculator.naturalWidth / calculator.naturalHeight;
        if (calculator.style.objectFit === "cover") {
            imageWidth = containerWidth;
            imageHeight = containerHeight;
        } else if (calculator.style.objectFit === "contain") {
            if (containerWidth / containerHeight > aspectRatio) {
                imageHeight = containerHeight;
                imageWidth = Math.round(containerHeight * aspectRatio);
                console.log("(contain) - Изображението е по-широко от контейнера, използваме височината на контейнера.");
            } else {
                imageWidth = containerWidth;
                imageHeight = Math.round(containerWidth / aspectRatio);
                console.log("(contain) - Изображението е по-високо от контейнера, използваме ширината на контейнера.");
            }
        } else {
            imageWidth = calculator.width;
            imageHeight = calculator.height;
            console.log("(no contain) - Използваме зададените размери на изображението.");
        }
        console.log("Визуален размер на изображението: W:", imageWidth, " x H:", imageHeight);
        // Заменяме window.innerWidth с containerWidth
        aspectRatioW = imageWidth / imageWidthO; // aspectRatioW е съотношението на ширината на изображението към оригиналната ширина
        aspectRatioH = imageHeight / imageHeightO; // aspectRatioH е съотношението на височината на изображението към оригиналната височина
        // padding на изображението в canvas, предполага се равен двустранно
        //StartingPoint.x = ConstX * aspectRatioW + (containerWidth - imageWidth) / 2;
        //StartingPoint.y = ConstY * aspectRatioH + (containerHeight - imageHeight); // (imageHeight / calculator.naturalHeight)
        //console.log("StartingPoint.x = ", StartingPoint.x, "  StartingPoint.y = ", StartingPoint.y);
        console.log("aspectRatioW = ", aspectRatioW, "   aspectRatioH = ", aspectRatioH);
    }

    function getKeyValue(row, col) {
        const keyMap = [
            ["C", "€", "L", "B"],
            ["7", "8", "9", "*"],
            ["4", "5", "6", "/"],
            ["1", "2", "3", "-"],
            ["0", ",", "=", "+"]
        ];
        return keyMap[row][col];
    }

    function formatNumber(num) {
        if (isNaN(num)) return '';
        // .toFixed(2) correctly rounds to 2 decimal places and ensures two decimal digits.
        // Example: 123 -> "123.00", 123.4 -> "123.40", 123.456 -> "123.46"
        return num.toFixed(2).replace('.', ',');
    }

    function parseNumber(str) {
        if (!str) return NaN;
        str = str.replace(/\s+/g, ''); // Премахваме интервалите
        return parseFloat(str.replace(',', '.'));
    }

    function convertFromLevToEur(levStr) {
        //levStr = levStr.replace(/\s+/g, ''); // Премахваме интервалите
        let levValue = parseNumber(levStr);
        if (isNaN(levValue)) {
            return ''; // Изчистваме целевото поле, ако изходното е невалидно
        } else {
            let eurValue = levValue / EXCHANGE_RATE;
            //adjustFontSize(levInput, eurInput); // Адаптираме шрифта на изходното поле
            recallIndex = -1; // Reset recall index on new calculation
            return formatNumber(eurValue);
        }
    }

    function convertFromEurToLev(eurStr) {
        //eurStr = eurStr.replace(/\s+/g, ''); // Премахваме интервалите
        let eurValue = parseNumber(eurStr);
        if (isNaN(eurValue)) {
            return ''; // Изчистваме целевото поле, ако изходното е невалидно
        } else {
            let levValue = eurValue * EXCHANGE_RATE;
            recallIndex = -1; // Reset recall index on new calculation
            return formatNumber(levValue);
        }
    }

    function groupByThree(str, dec) { // dec - дали да се добави десетична част
        if (str == null || str == "") return ""; // Ако входът е празен

        let cleanedStr = str.replace(/\s+/g, ""); // Премахваме интервалите
        let parts = cleanedStr.split(","); // Разделяме цялата и десетичната част
        let wholePart = parts[0]; // Цялата част от числото
        if (wholePart == "") wholePart = "0"; // Ако няма цяла част, връщаме празен низ

        let decimalPart = parts.length > 1 ? "," + parts[1] : ""; // Десетичната част (ако я има)

        let result = [];
        for (let i = wholePart.length; i > 0; i -= 3) {
            let start = Math.max(i - 3, 0);
            result.unshift(wholePart.slice(start, i)); // Запазваме правилния ред
        }

        // Conditional formatting of decimal part based on 'dec' flag
        if (dec) {
            // If 'dec' is true, ensure two decimal places
            if (decimalPart === "" || decimalPart === ",") {
                decimalPart = ",00";
            } else if (decimalPart.length === 2) {
                // If there's only one digit after the comma, add a zero
                decimalPart += "0";
            }
        } else {
            // If 'dec' is false, preserve the decimal part as is
            // No changes needed to decimalPart here, it already contains what was in the input string
        }

        return result.join(" ") + decimalPart; // Свързваме групите и добавяме десетичната част
    }

    function canAddCharacter(currentInput, nextChar) {
        const arithmeticSymbols = ['+', '-', '*', '/'];
        // Регулярният израз открива последното число с 2 цифри след запетая без аритметичен символ след него
        const regex = /(\d+,\d{2})(?![+\-*/])/;
        // Ако последното число е във формат xxxxx,dd и:
        if (regex.test(currentInput)) {
            if (/\d/.test(nextChar)) {
                // Забраняваме добавяне на нова цифра веднага след xxxxx,dd
                return false;
            }
        }
        // Всички други случаи — разрешени
        return true;
    }


//    function updateDisplays(userInput, formattedUserInput) {
//        const isOperation = /[+\-*/]/.test(userInput);
/*        const [activeDisplay, passiveDisplay] = levMode ? [displaylv, display] : [display, displaylv];
        const conversionFn = levMode ? convertFromLevToEur : convertFromEurToLev;

        // Осветяване на активния дисплей
        activeDisplay.style.backgroundColor = "rgba(201, 255, 5, 0.3)";
        passiveDisplay.style.backgroundColor = "rgba(201, 255, 5, 0)";

        // Задаване на текст за активния дисплей
        activeDisplay.textContent = isOperation
            ? formattedUserInput
            : groupByThree(userInput, false);

        // Задаване на текст за пасивния дисплей (или изчистване при операция)
        if (isOperation) {
            passiveDisplay.textContent = '';
        } else {
            const convertedValue = conversionFn(userInput);
            passiveDisplay.textContent = groupByThree(convertedValue);
        }
        // Адаптиране на шрифта
        adjustFontSize(activeDisplay, passiveDisplay);
    }
*/

    function updateDisplays(userInput, formattedUserInput, keyPressed) {
        const isOperation = /[+\-*/]/.test(userInput);
        const [activeDisplay, passiveDisplay] = levMode ? [displaylv, display] : [display, displaylv];
        const conversionFn = levMode ? convertFromLevToEur : convertFromEurToLev;

        // Осветяване на активния дисплей
        activeDisplay.style.backgroundColor = "rgba(201, 255, 5, 0.3)";
        activeDisplay.style.borderBottom = "2px solid #fff";
        passiveDisplay.style.backgroundColor = "rgba(201, 255, 5, 0)";
        passiveDisplay.style.borderBottom = "none";

        let activeDisplayText;

        if (userInput === "") { // Добавена проверка за празен userInput
            activeDisplayText = "";
        } else if (isOperation) {
            activeDisplayText = formattedUserInput;
        } else {
            const hasComma = userInput.includes(',');
            const decimalPart = hasComma ? userInput.split(',')[1] : '';
            const isWholeNumber = !hasComma;

            if (keyPressed === "B") { // Режим на изтриване (Backspace)
                if (isWholeNumber) { // Ако след изтриване числото е цяло (напр. от "12," става "12")
                    activeDisplayText = groupByThree(userInput, true); // Форматираме го като "12,00"
                } else { // Ако все още има десетична част (напр. "12,34" -> "12,3" или "12,3" -> "12,")
                    activeDisplayText = groupByThree(userInput, false); // Показваме го точно както е
                }
            } else { // Режим на нормално въвеждане (цифра или запетая)
                if (isWholeNumber) { // Ако е цяло число (напр. "12")
                    activeDisplayText = groupByThree(userInput, true); // Форматираме го като "12,00"
                } else if (decimalPart.length === 0) { // Ако има запетая, но без десетични цифри (напр. "12,")
                    activeDisplayText = groupByThree(userInput, true); // Показваме го като "12,"
                } else if (decimalPart.length === 1) { // Ако има една десетична цифра (напр. "12,3")
                    activeDisplayText = groupByThree(userInput, true); // Форматираме го като "12,30"
                } else { // Ако има две десетични цифри (напр. "12,34")
                    activeDisplayText = groupByThree(userInput, false); // Показваме го като "12,34"
                }
            }
        }

        activeDisplay.textContent = activeDisplayText;

        // Задаване на текст за пасивния дисплей (или изчистване при операция)
        if (isOperation) {
            passiveDisplay.textContent = '';
        } else {
            const convertedValue = conversionFn(userInput);
            passiveDisplay.textContent = groupByThree(convertedValue, true); // Пасивният дисплей винаги показва два десетични знака
        }
        // Адаптиране на шрифта
        adjustFontSize(activeDisplay, passiveDisplay);
    }

    function appendNumber(value) {
        var oldUserInput = "";
        const display = document.getElementById('eurInput');
        const displaylv = document.getElementById('levInput');
        if (value === "€") { 
            historyOpen();
            return;
        }
        if (value === "L") {
            value = "";
            //clearCurrentSessionHistory();
            //inputSessionId = Date.now(); // нова сесия
            levMode = !levMode;
            const newActiveValue = levMode
                ? displaylv.textContent
                : display.textContent;
            userInput = newActiveValue
                .replace(/\s/g, '') // премахване на интервали
                //.replace(/,/g, '.'); // нормализиране на десетичния разделител
            console.log("Променен режим - userInput:", userInput);
            // return; // по желание: спирай тук, ако не искаш допълнителна обработка след превключване
        }
        if (value === "C") {
            display.textContent = "";
            displaylv.textContent = "";
            userInput = "";
        } else if (value === "B") {
            userInput = userInput.slice(0, -1);
        } else if (value === "=") {
            if (!/[+\-*/]$/.test(userInput) && userInput.length > 0) {
                try {
                    let formattedInput = userInput.replace(/,/g, '.');
                    oldUserInput = userInput
                    .replace(/\*/g, "×")
                    .replace(/\//g, "÷")
                    .replace(/,/g, '.');
                    let result = eval(formattedInput);
                    result = parseFloat(result).toFixed(2);
                    userInput = result.toString().replace(/\./g, ',');
                    navigator.clipboard.writeText(userInput)
                    .then(() => {
                        console.log("Резултатът беше копиран в клипборда! ✅"); })
                    .catch(err => { console.error("Грешка при копиране в клипборда:", err); });
                } catch (error) {
                    console.error("Грешка в изчисленията", error);
                }
            }
        } else {
            // Ограничение до два знака след запетаята само за текущото число
            const lastOperatorIndex = Math.max(
                userInput.lastIndexOf('+'),
                userInput.lastIndexOf('-'),
                userInput.lastIndexOf('*'),
                userInput.lastIndexOf('/')
            );
            const currentNumber = lastOperatorIndex === -1 
                ? userInput 
                : userInput.slice(lastOperatorIndex + 1);
            // Не допускаме повече от една запетая в текущото число
            if (value === "," && currentNumber.includes(',')) return;
            // Ограничение за два знака след запетаята само за текущото число
            if ((/\d/.test(value) || value === ",") && currentNumber.includes(',')) {
                const decimalPart = currentNumber.split(',')[1] || "";
                if (decimalPart.length >= 2) return;
            }
            // Не допускаме аритметични знаци в началото на израза или след друг оператор
            if (/[+\-*/]/.test(value) && (userInput.length === 0 || /[+\-*/]$/.test(userInput))) return;
            // Проверка за автоматично изчисление при въвеждане на втори оператор
            let match = userInput.match(/([\d,]+[+\-*/])([\d,]+)/);
            if (match && /[+\-*/]/.test(value)) {
                try {
                    let formattedInput = match[0].replace(/,/g, '.');
                    oldUserInput = userInput
                    .replace(/\*/g, "×")
                    .replace(/\//g, "÷")
                    .replace(/,/g, '.');
                    let result = eval(formattedInput);
                    userInput = parseFloat(result).toFixed(2).replace(/\./g, ',') + value;
                    let levValue = parseNumber(displaylv.textContent);
                    let eurValue = parseNumber(display.textContent);
                    addHistoryEntry(oldUserInput, result, "no"); // записва междинен резултат
                } catch (error) {
                    console.error("Грешка в изчисленията", error);
                }
            } else {
                if (canAddCharacter(userInput, value)) {
                    userInput += value;
                }
            }
        }
        const formattedUserInput = userInput
        .replace(/\*/g, "×")
        .replace(/\//g, "÷");
        updateDisplays(userInput, formattedUserInput, value);
        if (value === "=") {
            let levValue = parseNumber(displaylv.textContent);
            let eurValue = parseNumber(display.textContent);
            if (levValue !== "" && eurValue !== "") addHistoryEntry(oldUserInput, levValue, eurValue);
        }
        console.log("userInput = ", userInput);
    }

    function getKeyColumnIndex(key) {
    const rect = calculator.getBoundingClientRect();
    // const scaleX = rect.width / imageWidthO;
    const colWidth = MainPoints.KeySize.x + MainPoints.KbdGaps.x;
    const relativeX = (key.x - rect.left - MainPoints.Keys.x) / colWidth;
    return Math.round(relativeX+1); // Връща 1, 2, 3 или 4
    }

    document.addEventListener("click", function(event) {
        if (modalIsActive) return; // ❌
        const rect = calculator.getBoundingClientRect();
        const scaleX = rect.width / imageWidthO;
        const scaleY = rect.height / imageHeightO;
        const keyWidth = MainPointsO.KeySize.x * scaleX;
        const keyHeight = MainPointsO.KeySize.y * scaleY;
        keys.forEach(key => {
            const withinX = event.clientX >= key.x && event.clientX <= key.x + keyWidth;
            const withinY = event.clientY >= key.y && event.clientY <= key.y + keyHeight;
            if (withinX && withinY) {
                if (event.ctrlKey && key.value === '€') {
                    if (ovFlag) {noOverlay(); ovFlag = false;}
                    settingsModal.style.display = 'flex';
                    modalIsActive = true;
                    populateLayoutSettings();
                } else if (event.ctrlKey && key.value === '+') {
                    if (!fullscrFlag) goFullscreen()
                    else exitFullscreen();
                    fullscrFlag = !fullscrFlag;
                } else if (event.ctrlKey && isMemoryKey(key.value)) {
                    const col = getKeyColumnIndex(key);
                    executeMemoryAction(key.value, col);
                    console.log("Натиснато:", key.value, "→ Колона:", col);
                } else {
                    appendNumber(key.value);
                }
            }
        });
        // Проверка за кликове върху статус зоните (само за слотове 1, 2, 3)
        for (let i = 1; i <= 3; i++) {
            const statusEl = document.getElementById(`statusArea${i}`);
            if (statusEl && getComputedStyle(statusEl).opacity > 0) {
                const statusRect = statusEl.getBoundingClientRect();
                if (event.clientX >= statusRect.left && event.clientX <= statusRect.right &&
                    event.clientY >= statusRect.top && event.clientY <= statusRect.bottom)  {
                    if (event.ctrlKey) {
                    memoryShow(i);
                    console.log(`Ctrl+Клик върху статус зона ${i} за показване на памет.`);
                    } else {
                    memoryRecall(i);
                    console.log(`Кликнато върху видима статус зона ${i} за извикване на памет.`);
                    }// Извикваме паметта за съответния слот
                    break; // Прекратяваме цикъла, ако е обработен клик
                }
            }
        }
    });

    // 🧩 Улавя десен клик или дълъг тап (контекстно меню)
    document.addEventListener("contextmenu", function(event) {
        event.preventDefault(); // предотвратява появата на браузър менюто
        const rect = calculator.getBoundingClientRect();
        const scaleX = rect.width / imageWidthO;
        const scaleY = rect.height / imageHeightO;
        const keyWidth = MainPointsO.KeySize.x * scaleX;
        const keyHeight = MainPointsO.KeySize.y * scaleY;
        keys.forEach(key => {
            if (event.clientX >= key.x && event.clientX <= key.x + keyWidth &&
                event.clientY >= key.y && event.clientY <= key.y + keyHeight) {
                // 👉 Добавяме условието от клавиатурния шорткът
                if (key.value === '+') {
                    if (!fullscrFlag) goFullscreen()
                    else exitFullscreen();
                    fullscrFlag = !fullscrFlag;
                } else if (key.value === '€') {
                    if (ovFlag) {noOverlay(); ovFlag = false;}
                    settingsModal.style.display = 'flex';
                    modalIsActive = true;
                    populateLayoutSettings();
                } else if (isMemoryKey(key.value)) {
                    const col = getKeyColumnIndex(key);
                    executeMemoryAction(key.value, col);
                }
            }
        });
        // Проверка за кликове върху статус зоните (само за слотове 1, 2, 3)
        for (let i = 1; i <= 3; i++) {
            const statusEl = document.getElementById(`statusArea${i}`);
            if (statusEl && getComputedStyle(statusEl).opacity > 0) {
                const statusRect = statusEl.getBoundingClientRect();
                if (event.clientX >= statusRect.left && event.clientX <= statusRect.right &&
                    event.clientY >= statusRect.top && event.clientY <= statusRect.bottom) {
                    memoryShow(i); // Извикваме паметта за съответния слот
                    console.log(`Задържано върху статус зона ${i} за извикване на памет.`);
                    break; // Прекратяваме цикъла, ако е обработен клик
                }
            }
        }
    });

    document.getElementById('saveSettings').addEventListener('click', function(e) {
        saveLayoutSettings();
        settingsModal.style.display = 'none'; // Close modal after saving
        setTimeout(() => {
            modalIsActive = false;
        }, 0);
        e.stopPropagation();
        e.preventDefault();
    });

    document.getElementById('closeSettingsModalButton').addEventListener('click', function(e) {
        settingsModal.style.display = 'none'; // Close modal without saving
        setTimeout(() => {
            modalIsActive = false;
        }, 0);
        e.stopPropagation();
        e.preventDefault();
    });

    window.addEventListener("load", async function () {
        try {
            calculator = document.querySelector(".calculator-img");
            // Load saved MainPointsO from localStorage
            const savedOffset = localStorage.getItem('calcBottomOffset');
            if (savedOffset && !isNaN(parseInt(savedOffset, 10))) {
                document.documentElement.style.setProperty('--calc-bottom-offset', savedOffset + 'px');
                calcBottom
            }
            const savedMainPointsO = localStorage.getItem('MainPointsO');
            if (savedMainPointsO) {
                MainPointsO = JSON.parse(savedMainPointsO);
                console.log("Loaded MainPointsO from localStorage:", MainPointsO);
            } else {
                console.log("No saved MainPointsO found in localStorage.");
            }

            // Зареди курса от localStorage
            const savedRate = localStorage.getItem('EXCHANGE_RATE');
            if (savedRate && !isNaN(parseFloat(savedRate))) {
                EXCHANGE_RATE = parseFloat(savedRate);
                if (EXCHANGE_RATE !== 1.95583) {
                    showWarning = true;
                }
            }

            // Основни изчисления
            getImageSize();
            getImageVisualSize();
            scaleMainPoints(aspectRatioW, aspectRatioH);
            const layout = calcNewCoordinates(); //@@ calculator, imageWidthO, imageHeightO
            keys = layout.keys; // This needs to be updated after MainPointsO is potentially loaded
            displayCoords = layout.displayCoords;
            //const { keys, displayCoords } = calcNewCoordinates();
            resizeFont();
            appendNumber("C");
            // --- ПРЕДУПРЕЖДЕНИЕ ЗА КУРСА ---
            if (showWarning) {
                const warning = document.getElementById('exchangeRateWarning');
                warning.style.display = 'flex';
                document.getElementById('exchangeRateChangeBtn').onclick = function() {
                    EXCHANGE_RATE = 1.95583;
                    localStorage.setItem('EXCHANGE_RATE', EXCHANGE_RATE);
                    warning.style.display = 'none';
                };
                document.getElementById('exchangeRateConfirmBtn').onclick = function() {
                    warning.style.display = 'none';
                };
            }
        } catch (err) {
            console.warn("⚠️ Грешка при инициализация:", err);
        }
        // Визуален ефект
        const img = document.querySelector(".calculator-img");
        if (img) {
            img.classList.add("glow");
            img.addEventListener("animationend", () => {
                img.classList.remove("glow");
            }, { once: true });
            // Populate layout settings fields when the page loads (after MainPointsO is set)
            populateLayoutSettings();
            const settingsButton = document.getElementById('settingsButton'); // Assuming this button exists
            if (settingsButton) {
                settingsButton.addEventListener('click', populateLayoutSettings); // Populate when modal is opened
            }
        }
        // Показване на интерфейса
        document.body.classList.add("ready");
    });

    // Следене на преоразмеряването на прозореца
    window.addEventListener("resize", function (e) {
        getImageVisualSize();
        scaleMainPoints(aspectRatioW, aspectRatioH);
        const layout = calcNewCoordinates(); //@@ calculator, imageWidthO, imageHeightO
        keys = layout.keys;
        displayCoords = layout.displayCoords;
        //const { keys, displayCoords } = calcNewCoordinates();
        resizeFont();
    })

    document.addEventListener('DOMContentLoaded', () => {
        // Затваряне на модал с ESC клавиш
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' || e.key === 'Esc') {
                historyModal.style.display = 'none';
                settingsModal.style.display = 'none';
                modalIsActive = false;
            } else if (e.key >= '0' && e.key <= '9') {
                appendNumber(e.key);
            } else if (e.key === '+' || e.key === '-' || e.key === '*' || e.key === '/') {
                appendNumber(e.key);
            } else if (e.key === 'Enter' || e.key === '=') {
                appendNumber('=');
                e.preventDefault(); // Предотвратява стандартното поведение на Enter (напр. изпращане на форма)
            } else if (e.key === 'Backspace') {
                appendNumber('B');
            } else if (e.key === ',' || e.key === '.') {
                appendNumber(',');
            } else if (e.key === 'c' || e.key === 'C') {
                appendNumber('C');
            }
        });
        loadHistory();
        // Initial font size adjustment for both fields based on their (potentially empty) content
        adjustFontSize(levInput, eurInput);
        // Проверка за инсталирано PWA
        //const installBtn = document.getElementById('install');
        isStandalone = window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true;
        // if (isStandalone) {
           // installBtn.style.display = 'none';
        //}
        // Динамично показване на размера на страницата
        // updatePageSizeInfo();
    });

    function goFullscreen() {
      const el = document.documentElement;
      if (el.requestFullscreen) {
        el.requestFullscreen();
      } else if (el.webkitRequestFullscreen) {
        el.webkitRequestFullscreen();
      } else if (el.msRequestFullscreen) {
        el.msRequestFullscreen();
      }
    }

    function exitFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      }
    }

    // Показване/скриване на бутоните според режима
    //document.addEventListener('fullscreenchange', toggleFullscreenButtons);
    //document.addEventListener('webkitfullscreenchange', toggleFullscreenButtons);
    //document.addEventListener('msfullscreenchange', toggleFullscreenButtons);

    /* function toggleFullscreenButtons() {
      const isFullscreen = document.fullscreenElement || document.webkitFullscreenElement || document.msFullscreenElement;
      document.getElementById('fullscreen-btn').style.display = isFullscreen ? 'none' : 'inline-block';
      document.getElementById('exit-fullscreen-btn').style.display = isFullscreen ? 'inline-block' : 'none';
    } */

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }

    let deferredPrompt;
    if (localStorage.getItem('pwaInstallDeclined') === 'true') {
        console.log('Потребителят вече е отказал инсталацията.');
    } else {
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            const bar = document.getElementById('install-bar');
            const installBtn = document.getElementById('install');
            const dismissBtn = document.getElementById('dismiss');
            bar.style.display = 'flex';
            let countdown = 30;
            installBtn.textContent = `Инсталиране (${countdown})`;
            const interval = setInterval(() => {
                countdown--;
                installBtn.textContent = `Инсталиране (${countdown})`;
                if (countdown <= 0) cleanup();
            }, 1000);
            const installHandler = () => {
                deferredPrompt.prompt();
                deferredPrompt = null;
                cleanup();
            };
            const dismissHandler = () => {
                localStorage.setItem('pwaInstallDeclined', 'true');
                deferredPrompt = null;
                cleanup();
            };
            function cleanup() {
                clearInterval(interval);
                bar.style.display = 'none';
                installBtn.removeEventListener('click', installHandler);
                dismissBtn.removeEventListener('click', dismissHandler);
            }
            installBtn.addEventListener('click', installHandler);
            dismissBtn.addEventListener('click', dismissHandler);
        });
    }
/*
    function updatePageSizeInfo() {
      const w = window.innerWidth;
      const h = window.innerHeight;
      const levInput = document.getElementById('levInput');
      let fontSize = '';
      if (levInput) {
        fontSize = window.getComputedStyle(levInput).fontSize;
      }
      document.getElementById('pageSizeText').textContent = `${w} × ${h} | levInput font: ${fontSize}`;
    }
    window.addEventListener('resize', updatePageSizeInfo);
*/

    function showOv() {
        if (!ovFlag) {
            const layout = calcNewCoordinates();
            displayCoords = layout.displayCoords;
            placeKeys(keys, displayCoords); ovFlag = true;
        } else {
            noOverlay(); 
            ovFlag = false;
        } 
        settingsModal.style.display = 'none'; 
        setTimeout(() => {
            modalIsActive = false;
        }, 0);
        //e.stopPropagation();
        //e.preventDefault();
    }
</script>

</body>
</html>
