:root {
    --modal-bg-color: transparent; /* Премахваме замъгляването */
    --modal-content-bg: #BCB6B2;
    --settings-label-color: #383838; /* Средно лилаво */
    --container-bg-color: #BCB6B2;
    --calc-bottom-offset: 0px; /* Отместване за долната част на калкулатора */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    /*background-image: url('calculator.png');*/
    background-size: contain;
    background-color: #BFB8B4;
    background-position: center;
    background-repeat: no-repeat;
}

body {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

body.ready {
  opacity: 1;
}

.calculator-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: calc(env(safe-area-inset-bottom, 0) + var(--calc-bottom-offset));
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: auto; /* Динамична височина спрямо съдържанието */
    padding: 10px env(safe-area-inset-left, 0) env(safe-area-inset-bottom, 10px) env(safe-area-inset-right, 0);
    box-sizing: border-box;
    background-color: #BFB8B4;
    z-index: 0;
}

.calculator-img {
    max-height: calc(100vh - env(safe-area-inset-top, 0) - env(safe-area-inset-bottom, 0));
    width: auto;
    height: auto;
    max-width: 100%;
    object-fit: contain; /* Запазва съотношението и мащабира умно */
    display: block;
    margin: 0 auto;
}

.calculator-img.glow {
  animation: glow-once 1.2s ease-out;
}

@keyframes glow-once {
  0% {
    filter: drop-shadow(0 0 0px #fff);
    transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 1;
    filter: drop-shadow(0 0 10px #fffa);
    transform: scale(1.02);
  }
  60% {
    filter: drop-shadow(0 0 25px #ffd);
    transform: scale(1);
  }
  100% {
    filter: none;
    transform: scale(1);
    opacity: 1;
  }
}

.statusArea {
    /*background-color: transparent;*/
    position: fixed;
    background-color: #565749;
    color: white;                         /* светъл текст */
    font-family: 'Arial', sans-serif; /* шрифт Arial */
    font-size: 14px;
    font-weight: bold;
    border: 5px solid #3C3B3B;              /* сив кант */
    border-radius: 4px;
    padding: 2px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    opacity: 0; /* Скрито по подразбиране */
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.5s ease;
    pointer-events: none;
    z-index: 2;
    box-shadow: inset 0 0 4px #535251;  /* вътрешна светлина */
}

.calculator-display {
    font-family: 'Arial', sans-serif;
    position: absolute;
    color: white;
    display: flex;
    justify-content: flex-end; /* подравняване на текста вдясно */
    align-items: flex-end; /* поставяне на текста долу */
    background: rgba(255,255,255,0);
    border: none;
    border-radius: 5px;
    height: 60px;
}

.layout-settings-grid {
    display: grid;
    grid-template-columns: auto 80px 1fr; /* Label, X input, Y input */
    gap: 8px 5px;      /* 8px вертикално, 2px хоризонтално */
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #a4a4a4;
}

.layout-settings-grid label {
    font-weight: bold;
    color: var(--settings-label-color);
    grid-column: 1;
}

.layout-settings-grid input[type="number"] {
    width: 60px; /* Adjust as needed */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.settings-section h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачен фон */
    z-index: 1;
    pointer-events: all; /* ← ключово */
    cursor: default; /* принуждава браузъра да отчете повърхност */
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    font-family: 'Arial', sans-serif; /* шрифт Arial */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top, по-висок от statusArea */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: var(--modal-bg-color); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
    pointer-events: auto; /* по подразбиране, но важно */
}

.modal-content {
    background-color: var(--modal-content-bg);
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 370px;
    position: relative;
    pointer-events: auto;
    z-index: 2;
}

/* Specific background for history modal content to match container */
#historyModal .modal-content {
    background-color: var(--container-bg-color);
    z-index: 9999;
    border: 2px solid #ccc; /* Светъл кант */
    pointer-events: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: var(--settings-label-color); /* Използваме същата променлива като за етикетите */
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
}

#historyList {
    max-height: 500px; /* Максимална височина на списъка */
    overflow-y: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #eee;
    border-radius: 5px;
}

#historyList li {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    font-size: 1.1em;
    color: #555;
    background-color:rgb(193, 193, 194); /* По-светъл нюанс на сивото за нечетни редове */
}

#historyList li:last-child {
    border-bottom: none;
}

#historyList li:nth-child(even) {
    background-color:rgb(209, 211, 212); /* Малко по-тъмен нюанс на сивото за четни редове */
}

.action-button {
    background-color: #383838;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
    flex-grow: 1;
}

.overlay-marker:hover {
  outline: 3px solid lime;
}