{
  "name": "CX-Calc",
  "short_name": "CX-calc",
  "description": "CX-Calc - калкулатор за бързо конвертиране от лев в евро и обратно по официалния курс.",
  "id": "/cx-calc/?source=pwa",
  "start_url": "/cx-calc/?source=pwa",
  "scope": "/cx-calc/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#BFB8B4",
  "theme_color": "#BFB8B4",
  "prefer_related_applications": false,
  "icons": [
      {
        "src": "Calc48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
      "src": "Calc72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
