{
  "name": "CX-Calc",
  "short_name": "CX-Calc 1.1",
  "description": "CX-Calc - калкулатор за бързо конвертиране от една валута в друга с интуитивен интерфейс и възможности за настройки.",
  "id": "/cx-calc/?source=pwa",
  "start_url": "/cx-calc/?source=pwa",
  "scope": "/cx-calc/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#BFB8B4",
  "theme_color": "#BFB8B4",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "Calc32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
